<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Web-final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>


<body>

    <section id="carrusel">


        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imgs/13.jpg" alt="Perros-perroflautas" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="imgs/Bocetos-Erizo.jpg" alt="Bocetos-erizo" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="imgs/Bocetos-gallos.jpg" alt="Bocetos-gallos" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="imgs/beebee-hoja-de-giros-color.jpg" alt="Beebee-hoja-giro" class="d-block"
                        style="width:100%">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>


    </section>



    <section id="texto" class="w3-container w3-center w3-animate-bottom">



        <p class="spectral-light">mooncarnoe</p>
        <p class="trabajo">ILUSTRADORA / DISEÑADORA GRÁFICA</p>


            <div class="topnav">
                <a href="https://www.instagram.com/mooncarnoe/">INSTAGRAM</a>
                <a href="imgs/CURRICULUM_NoeliaMontesinosCarbonell.pdf">CURRÍCULUM</a>
            </div>




        <section class="card">

            <div class="caja1">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="imgs/avatar.png" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <img src="imgs/avatar2.png" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="presentacion">

                    <p>Hola, soy Noelia Montesinos Carbonell y soy ilustradora. Actualmente estoy estudiando
                    diseño gráfico en la Escuela de Arte y
                    Superior de Diseño de Alicante (EASDA) para complementar mi formación. Además, estoy
                    participando en la ilustración de un libro para
                    <span class="italic">Alacant Desperta 2025</span>. Puedes ver mi currículum o visitar mi
                    instagram en los enlaces de arriba.
                    </p>
                    <p>Contacta conmigo a través de <span class="negrita">mooncarnoe.design@gmail.com</span>
                    para cualquier petición o colaboración.</p>

        </section>



        <img src="imgs/Mooncarnoe-08.png" alt="logo" id="logo">








    </section>







</body>




</html>